{
	"files.associations": {
		"*.css": "tailwindcss"
	},
	"cSpell.words": [
		"deeplink",
		"defu",
		"etoshokan",
		"ibkv",
		"jisho",
		"JMDICT",
		"Romaji",
		"TAURI",
		"unlisten",
		"wanakana"
	],
	"java.configuration.updateBuildConfiguration": "automatic"
}
